<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.aceofspades</groupId>
    <artifactId>design-pattern-practice</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>iterator-pattern</module>
        <module>adapter-pattern</module>
        <module>template-method-pattern</module>
        <module>factory-method-pattern</module>
        <module>singleton-pattern</module>
        <module>prototype-pattern</module>
        <module>builder-pattern</module>
        <module>abstract-factory-pattern</module>
        <module>bridge-pattern</module>
        <module>strategy-pattern</module>
        <module>composite-pattern</module>
        <module>decorator-pattern</module>
        <module>visitor-pattern</module>
        <module>chain-of-responsibility-pattern</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.4</version>
        </dependency>
    </dependencies>
</project>